
alert("" + 1 + 0);
// = "10"
// Сложение со строкой `"" + 1` преобразует `1` к строке: `"" + 1 = "1"`, и в следующем случае `"1" + 0` работает то же самое правило.
alert("" - 1 + 0);
// = -1
// Вычитание `-` (как и большинство математических операторов) работает только с числами, пустая строка `""` приводится к `0`.
alert(true + false);
// = 1
alert(6 / "3");
// = 2
alert("2" * "3");
// = 6
alert(4 + 5 + "px");
// = "9px"
alert("$" + 4 + 5);
// = "$45"
alert("4" - 2);
// = 2
alert("4px" - 2);
// = NaN
alert("  -9  " + 5);
// = "  -9  5"
//Сложение со строкой превращает число `5` в строку и добавляет к строке.
alert("  -9  " - 5);
// = -14
// Вычитание всегда преобразует к числу, значит строка `"  -9  "` становится числом `-9` (пробелы по краям обрезаются).
alert(null + 1);
// = 1
//`null` становится `0` после численного преобразования.
alert(undefined + 1);
// = NaN
//`undefined` становится `NaN` после численного преобразования.
alert(" \t \n" - 2);
// = -2
//Пробельные символы, такие как `\t` и `\n`, по краям строки игнорируются при преобразовании в число, так что строка `" \t \n"`, аналогично пустой строке, становится `0` после численного преобразования.

