let a = 1, b = 1;

let c = ++a; // 2 префиксная форма
let d = b++; // 1 постфиксная форма

alert( a ); // 2, значение увеличено один раз
alert( b ); // 2, значение увеличено один раз
alert( c ); // 2, значение = a после ++
alert( d ); // 1, значение = b до ++
