// Выполнится - (-1 || 0 = -1 - true)
if (-1 || 0) alert( 'first' );

// Не выполнится - (-1 && 0 = 0 - false)
if (-1 && 0) alert( 'second' );

// Выполнится - (null || -1 && 1  ->  null || 1  ->  1 - true)
// оператор && имеет больший приоритет, чем ||
if (null || -1 && 1) alert( 'third' );
