
// Решение с использованием метки:
// let n = +prompt("Введите число", 0);

// nextPrime:
// for (let i = 2; i <= n; i++) { // Для всех i...

//   for (let j = 2; j < i; j++) { // проверить, делится ли число..
//     if (i % j == 0) continue nextPrime; // не подходит, берём следующее
//   }

//   alert( i ); // простое число
// }

// Дополненное решение

let n = 100;

for (let i = 2; i <= n; i++) {          // внешний цикл с алертом проходится по всем числам до n
  if (i >= 2 && i % 2 === 0 ) continue; // условие проверки - для i больше 2 и кратное 2 - если true то пропускаем
  let prime = true;                     // условие не выполненопервично устанавливаем prime = true
  
  for (let j = 3; j * j <= i; j=j+2) {  // внутренний цикл - проверяем только нечётные делители
    if (i % j === 0) {                  // если i кратно j - то перезаписываем prime = false
      prime = false;
      break;                            // выходим из внутреннего цикла
    }
  }
  
  if (prime) alert(i);                  // проверяем значение prime и если true то выводим значение i, заканчиваем итерацию
}

