let city = null;

city ??= "Берлин";
city ??= null;
city ??= "Кёльн";
city ??= "Гамбург";

alert(city);
// Берлин - первое и последне, остальные мимо
// ??= присваивает значение переменной только если текущее значение переменной равно null или undefined.