// const защищает только ссылку, содержимое объекта менять можно
const user = {
  name: "John"
};

user.name = "Pete"; // ок
// user = 123;       // ошибка — переприсвоить переменную нельзя
