let value = NaN;

value &&= 10;   // NaN &&= 10
value ||= 20;   // NaN ||= 20  
value &&= 30;   // 20 &&= 30
value ||= 40;   // 30 ||= 40

alert(value);
// 30
// &&= присваивает значение только если текущее значение истинное
// ||= присваивает значение только если текущее значение ложное