for (let i = 0; i < 3; i++) { // инициализация условие инкремент после тела
  alert( `number ${i}!` );    // тело цикла
}
// i доступно только внутри

let i = 0;        // инициализация
while (i < 3) {   // условие
  alert( `number ${i}!` ); // тело цикла
  i++;            // шаг после каждой итерации
}
// i объявлено снаружи переменная сохранится вне цикла с последним значением

;{
  let i = 0;
  while (i < 3) {
    alert( `number ${i}!` );
    i++;
  }
}
// изолировано

