let message = (login == 'Сотрудник') ? 'Привет' : // проверяет login == 'Сотрудник'
  (login == 'Директор') ? 'Здравствуйте' : // проверяет login == 'Директор'
  (login == '') ? 'Нет логина' : // проверяет login == ''
  ''; // если ни одно из условий не выполнено, то возвращается пустая строка
