let userName = prompt("Кто там?", ''); // вводим имя с вопросом

if (userName === 'Админ') { // проверяем имя

  let pass = prompt('Пароль?', ''); // если имя - истина просим пароль

  if (pass === 'Я главный') { // если пароль такой то приветствуем
    alert( 'Здравствуйте!' );
  } else if (pass === '' || pass === null) { // если пароль отсутствует то отменяем
    alert( 'Отменено' );
  } else {
    alert( 'Неверный пароль' ); // в других случаях
  }

} else if (userName === '' || userName === null) { // если имя отстутствует то отменяем
  alert( 'Отменено' ); 
} else {
  alert( "Я вас не знаю" ); // если имя другое
}
