
let num;

do {
  num = prompt("Введите число больше 100", 0);
} while (num <= 100 && num);

// do while бесконечен , пока верны проверки
// num <= 100 и && num для того чтобы пустое значение не приводило к ошибке 
